
// description = 'Apache ZooKeeper - Prometheus.io Metrics Provider'
dependencies {
    compile project(':zookeeper-server')
    compile group: 'io.prometheus', name: 'simpleclient', version:'0.6.0'
    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version:'0.6.0'
    compile group: 'io.prometheus', name: 'simpleclient_servlet', version:'0.6.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.27.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.4.24.v20191120'
    compileOnly group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.4.24.v20191120'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
